{
    "name": "{{vendor}}/{{package}}",
    "description": "Starting point for Laravel package development.",
    "keywords": ["laravel", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "",
            "email": ""
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.5",
        "illuminate/mail": "~5.5",
        "illuminate/filesystem": "~5.5"
    },
    "require-dev": {
        "mockery/mockery": "~0.9.2|~1.0.0",
        "phpunit/phpunit" : "~6.0",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "{{vendor}}\\{{namespace}}\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "{{vendor}}\\{{namespace}}\\{{namespace}}ServiceProvider"
            ]
        }
    }
}
